<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="mb-3">
        <!--nav1 -->
        <ul class="nav justify-content-end bg-white">
            <li class="nav-item">
              <a class="nav-link" href="#">GIFT CARD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TRACK ORDER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">CONTACT US</a>
            </li>
          </ul>
        <!--nav2 -->
        <nav class="navbar navbar-light bg-secondary justify-content-between">
            <img src="https://media2.giphy.com/media/n8yH9MAWmrBMFXTODL/giphy.gif?cid=6c09b952fi9opst3x6tw9aq8miwqzgqsef30wht74tx65s0g&ep=v1_stickers_related&rid=giphy.gif&ct=s" width="200" alt="">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          <!--nav3 -->
          <ul class="nav justify-content-center mt-3 bg-secondary">
            <il class="nav-item">
                <a class="nav-link  text-light" href="#">TOKO</a>
            </il>
            <il class="nav-item">
                <a class="nav-link mx-3 text-light" href="#">KATEGORI</a>
            </il>
            <il class="nav-item">
                <a class="nav-link mx-3 text-light" href="#">NEW ARRIVALS</a>
            </il>
            <il class="nav-item">
                <a class="nav-link disabled text-light" href="#">DISKON</a>
            </il>
          </ul>

          <div class="container-fluid mt-3">
            <div class="row">
                <!--kolom 1 -->
                <div class="col-3">
                  <ul class="list-group">
                      <li class="list-group-item bg-secondary text-light">Sepatu</li>
                      <li class="list-group-item">Specs Thunderbeast</li>
                      <li class="list-group-item">Specs Reacto Preface In</li>
                      <li class="list-group-item">Specs Accelerator Illuzion 3 Elite In</li>
                      <li class="list-group-item">Specs Hyperspeed 2 In</li>
                      <li class="list-group-item">Specs Reacto Blitz 2 Elite In </li>
                      <li class="list-group-item">Specs Reacto Blitz Pro GA22 In</li>
                      <li class="list-group-item">Specs LC Evolution</li>
                    </ul>
              </div>
                <div class="col-6">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/11/5/ec172033-6a80-4cf7-8036-292a0380a693.jpg"alt="one slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://ceklist.id/wp-content/uploads/2021/07/8.-Specs-Cyanide-Galaxy-e1626491270211.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://ceklist.id/wp-content/uploads/2021/07/Sepatu-Futsal-Specs-Terbaik.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                
                <div class="row mt-3">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://id-live-01.slatic.net/p/50831dfb01e59935031adde1470e3ed3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sepatu Futsal Specs Alpha XTD Pro IN Violet Green Gecko</h5>
                              <p class="card-text">Size 38,39,40,41,42.</p>
                              <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://lzd-img-global.slatic.net/g/p/12887ee19fdba350bab052f196f0095b.jpg_720x720q80.jpg_.webp" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sepatu Futsal Specs Garuda Attack</h5>
                              <p class="card-text">Size 38,39,40,41,42.</p>
                              <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://apollo-singapore.akamaized.net/v1/files/vd7aqy18mrdk1-ID/image;s=850x0" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sepatu Futsal Specs Barricada Ultra IN Jr 400647</h5>
                              <p class="card-text">Size 38,39,40,41,42.</p>
                              <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                    </div>
                          </div>
                    </div>
                
                <!--kolom 3-->
                <div class="col-3">
                    <ul class="list-group">
                      <li class="list-group-item bg-secondary text-light ">Peralatan Futsal</li>
                      <li class="list-group-item">Kaos Kaki Specs</li>
                      <li class="list-group-item">Tas Specs</li>
                      <li class="list-group-item">Deker Pelindung Kaki Specs</li>
                      <li class="list-group-item">Jersey Specs</li>
                      <li class="list-group-item">Set Jersey Specs</li>
                      <li class="list-group-item">Bola Futsal Specs</li>
                      </ul>
                      <div class="media">
                        <img class="d-block w-80" src="https://1.bp.blogspot.com/--u5E2ik6UbI/YH0Zd1BxnkI/AAAAAAAAExc/U25WrYxtexwthMcXc60DKrZBYZ_LLLbywCLcBGAsYHQ/s1600/Logo%2BShopee%2BLiga%2B1.png" width="222px" alt="First slide">
                        <div class="media-body"><br>
                          <p> <h5 class="mt-0">Diskon 25% Minimal Belanja 500.000rb</h5> </p>
                          Nikmati flash sale dengan mudah lewat aplikasi. Pesan sekarang! 
                        </div>
                      </div>
                </div>
          
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>